# cr-parent

./: .gitignore  README.template  deploy.sh  pom-template.xml  pom.xml  project-list  push-all.sh
scripts/: common.rb  config.rb.template  create-project.rb  create_project.sh  deploy-jnlp.rb  prepare.rb  pull-all.rb  push-all.rb  release.rb  status-all.rb
